<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="ds"
                 name="Documentation Start"
                 start-page="starter.md">
    <toc-element topic="starter.md">
    </toc-element>
    <toc-element topic="BDR.md"/>
    <toc-element topic="Development.md">
        <toc-element topic="Development-Process.md">
        </toc-element>
        <toc-element topic="Daily-Standups.md">
        </toc-element>
    </toc-element>
    <toc-element topic="Software-Engineering.md">
    </toc-element>
    <toc-element topic="User-Manual.md"/>
    <toc-element topic="Sitemap.md"/>
    <toc-element topic="Used-Technologies.md"/>
    <toc-element topic="Conclusion.md"/>
    <toc-element topic="Bibliographic-References.md"/>
</instance-profile>
