<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="ds"
                 name="Documentation Start"
                 start-page="starter.md">
    <toc-element topic="starter.md">
    </toc-element>
    <toc-element topic="BDR.md"/>
    <toc-element topic="Development.md">
        <toc-element topic="Development-Process.md">
        </toc-element>
        <toc-element topic="Daily-Standups.md">
        </toc-element>
    </toc-element>
    <toc-element topic="Software-Engineering.md">
        <toc-element topic="Software-Engineering-Requirements.md"/>
        <toc-element topic="Software-Engineering-Information-Architecture.md">
            <toc-element topic="IA-Wireframes-Prototypes.md"/>
            <toc-element topic="IA-Database-Design.md"/>
        </toc-element>
        <toc-element topic="Software-Engineering-UML-Diagrams.md">
            <toc-element topic="UML-Use-Case-Diagrams.md"/>
            <toc-element topic="UML-Class-Diagrams.md"/>
            <toc-element topic="UML-Sequence-Diagrams.md"/>
            <toc-element topic="UML-Activity-Diagrams.md"/>
            <toc-element topic="UML-Component-Diagrams.md"/>
            <toc-element topic="UML-Deployment-Diagrams.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="User-Manual.md"/>
    <toc-element topic="Sitemap.md"/>
    <toc-element topic="Used-Technologies.md"/>
    <toc-element topic="Conclusion.md"/>
    <toc-element topic="Bibliographic-References.md"/>
</instance-profile>
