<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="fp-h"
                 name="Flash Pomo - Home"
                 start-page="starter.md">

    <toc-element topic="starter.md"/>
    <toc-element topic="Projeto.md"/>
    <toc-element topic="Análise-de-Mercado.md"/>
    <toc-element topic="Engenharia-de-Requisitos.md"/>
    <toc-element topic="Modelagem-Inicial.md">
        <toc-element topic="Diagrama-de-Classes.md"/>
        <toc-element topic="Diagrama-de-Casos-de-Uso.md"/>
    </toc-element>
    <toc-element topic="Modelagem-De-Dados.md"/>
</instance-profile>