<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="fp-h"
                 name="Flash Pomo - Home"
                 start-page="starter.md">

    <toc-element topic="starter.md">
    </toc-element>
    <toc-element topic="BDR.md"/>
    <toc-element topic="Desenvolvimento.md">
        <toc-element topic="Processo-de-Desenvolvimento.md">
        </toc-element>
    </toc-element>
    <toc-element topic="Engenharia-de-Software.md">
    </toc-element>
    <toc-element topic="Manual-do-Usuário.md"/>
    <toc-element topic="Mapa-do-Site.md"/>
    <toc-element topic="API_Reference3.md">
        <toc-element topic="Schemas3.md">
        </toc-element>
        <toc-element topic="Auth-Endpoints.md">
        </toc-element>
        <toc-element topic="User-Endpoints.md">
        </toc-element>
        <toc-element topic="Ensemble-Endpoints.md">
        </toc-element>
        <toc-element topic="Flashcard-Enpoints.md">
        </toc-element>
        <toc-element topic="PomodoroStory-Endpoints.md">
        </toc-element>
        <toc-element topic="Favorite-Endpoints.md">
        </toc-element>
        <toc-element topic="Box-Enpoints.md">
        </toc-element>
        <toc-element topic="Purchase-Endpoints.md">
        </toc-element>
    </toc-element>
    <toc-element topic="Tecnologias-Utilizadas.md"/>
    <toc-element topic="Conclusão.md"/>
    <toc-element topic="Referencias-Bibliográficas.md"/>
</instance-profile>